# 开发环境配置文件
# Development Environment Configuration

# 服务器配置
PORT=3000
NODE_ENV=development

# MongoDB数据库配置 - 本地开发数据库
MONGODB_URI=mongodb://localhost:27017/bbq-ordering

# JWT配置
JWT_SECRET=dev-super-secret-jwt-key-for-development
JWT_EXPIRE=7d

# 文件上传配置
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880

# 微信小程序配置 - 开发环境
WECHAT_APP_ID=dev-wechat-app-id
WECHAT_APP_SECRET=dev-wechat-app-secret

# CORS配置 - 允许本地前端访问
CLIENT_URL=http://localhost:8080
CORS_ORIGIN=http://localhost:8080

# 开发环境特定配置
DEBUG=true
LOG_LEVEL=debug